<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M7,7h2v2h-2z"/>
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M15,7h2v2h-2z"/>
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M7,15h2v2h-2z"/>
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M15,15h2v2h-2z"/>
</vector> 