<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Suzu" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Material CardView style -->
        <item name="materialCardViewStyle">@style/Widget.Suzu.CardView</item>
        <!-- Material Toolbar style -->
        <item name="toolbarStyle">@style/Widget.Suzu.Toolbar</item>
        <!-- FAB style -->
        <item name="extendedFloatingActionButtonStyle">@style/Widget.Suzu.ExtendedFab</item>

        <!-- Text appearance -->
        <item name="textAppearanceHeadline6">@style/TextAppearance.Suzu.Night.Headline6</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Suzu.Night.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Suzu.Night.Body2</item>
    </style>

    <!-- Text Styles -->
    <style name="TextAppearance.Suzu.Night.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.Suzu.Night.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.Suzu.Night.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>