<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Suzu</string>
    
    <!-- Login Screen -->
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_error">Invalid username or password</string>

    <!-- Add Event Screen -->
    <string name="add_event">Add Event</string>
    <string name="event_title">Title</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="location">Location (Optional)</string>
    <string name="category">Category</string>
    <string name="description">Description</string>
    <string name="reminder">Reminder</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <!-- Dashboard Screen -->
    <string name="no_events">No Events Yet</string>
    <string name="add_event_prompt">Tap the button below to add your first event</string>
    <string name="delete">Delete</string>
    <string name="actions">Actions</string>

    <!-- SMS Permission Screen -->
    <string name="sms_permission_icon">SMS Permission Icon</string>
    <string name="sms_permission_title">Enable Event Reminders</string>
    <string name="sms_permission_description">Allow Suzu to send you SMS reminders for your upcoming events. You can change this setting anytime in your device settings.</string>
    <string name="allow_sms">Allow SMS Reminders</string>
    <string name="deny_sms">Not Now</string>
</resources>