<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/smsIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_sms"
        android:contentDescription="@string/sms_permission_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"/>

    <TextView
        android:id="@+id/permissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_title"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/smsIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/permissionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_description"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/permissionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/allowButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/allow_sms"
        app:layout_constraintBottom_toTopOf="@id/denyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/denyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/deny_sms"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout> 